<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/detail_day_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODAY"/>

        <TextView
            android:id="@+id/detail_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JANUARY 1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_high_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36dp"
                    android:text="21"/>

                <TextView
                    android:id="@+id/detail_low_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36dp"
                    android:text="8"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!--TODO: Change width and height to wrap_content once images are added.-->
                <ImageView
                    android:id="@+id/detail_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:id="@+id/detail_forecast_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLEAR"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/detail_humidity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HUMIDITY: "/>

        <TextView
            android:id="@+id/detail_wind_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIND: "/>

        <TextView
            android:id="@+id/detail_pressure_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRESSURE: "/>

    </LinearLayout>

</ScrollView>